<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <header class="header">
        <div class="header-title">
            <div class="title-top">
                <h1>COLORS</h1>
            </div>
            <div class="title-bottom">
                <p>COLORS</p>
            </div>
        </div>
        <div class="header-sub-title">
            <h2>online cinema</h2>
        </div>
    </header>

        <section class="fame_hall">
            <h2>Hall of Fame</h2>
            <ul class="fame_hall-card">
                <li class="fame_hall-card-item"></li>
                <li class="fame_hall-card-item"></li>
                <li class="fame_hall-card-item"></li>
                <li class="fame_hall-card-item"></li>
                <li class="fame_hall-card-item"></li>
            </ul>
            <div class="pad"><a href="scale.html">more...</a></div>
        </section>

        <section class="collection">
            <h2>Collection</h2>
            <article class="wrap">
                <div class="poster"><div class="hide"></div></div>
                <div class="poster"></div>
                <div class="poster"></div>
                <div class="poster"></div>
                <div class="poster"></div>
                <div class="poster"></div>
                <div class="poster"></div>
                <div class="poster"></div>
            </article>
        </section>
    
    <footer>
        <h1>Footer</h1>
    </footer>

</body>
</html>
